/* .container
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:20px 40px;
    grid-column-gap: 50vh;
    margin: 0 75px;
    height: 20vh;
    width: 40vh;
    padding: 70px;
} */

.container
{
    padding: 70px;
}

#head
{
    background-color: #6AC5AC;
}





/* @media only screen and (max-width: 1600px) {
    .container {
        grid-template-columns: auto auto auto auto;
        
    }
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto auto auto;
        
    }
}

@media only screen and (max-width: 68px) {
    .container {
        grid-template-columns: auto auto;
    }
} */

/* .container-fluid {
    padding: 70px;
} 
.box{
    
    background-color:white;

    padding-left:  5px;
    margin: 15px;
    height: 250px;
    width: 250px;
    border-radius: 10px;
    
}*/